events {}
http {
  server_names_hash_bucket_size  64;
  server {
    listen 80;
    listen [::]:80;
    server_name hooked.sh;
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://localhost:8080;
    }
  }
    server {
    listen 80;
    listen [::]:80;
    server_name dash.hooked.sh;
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://localhost:8081;
    }
  }
}
